<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuke</groupId>
  <artifactId>tuboo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>tuboo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
   </dependency>
   <dependency>
     <groupId>com.sun.net.httpserver</groupId>
     <artifactId>http</artifactId>
     <version>20070405</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
   <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
	</dependency>
	<dependency>
        <groupId>smartrics.restfixture</groupId>
        <artifactId>smartrics-RestFixture</artifactId>
        <version>4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.fitnesse</groupId>
	    <artifactId>fitnesse</artifactId>
	    <version>20160618</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>            
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.4</version>
    		<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
    		</configuration>
      </plugin>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <configuration>
	                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
	            </configuration>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
</project>
